<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏠 Home</title>
</head>
<body>
    <div class="social media">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="chamber\styles\base.css">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
    <header>
        <link rel="stylesheet" href="styles/menu.css">
        <script>
         const menubutton = document.querySelector("#menu-button");
            const menuitems = document.querySelectorAll(".menu-item");
            // menuitems will be a Node List of the list items
            menubutton.addEventListener("click", () => {
                menuitems.forEach((item) => item.classList.toggle("open"));
                menubutton.classList.toggle("close");
            });
        </script>
        <nav>
        <ul class="menu">
           <li title="home">
               <a href="#" id="menu-button">Menu</a>
           </li>
           <li title="search">
               <a href="#" class="active menu-item">🔎 Search</a>
           </li>
           <li title="pencil">
               <a href="#" class="active menu-item">✏️ Pencil</a>
           </li>
           <li title="about">
               <a href="#" class="active menu-item">👋🏽 About</a>
           </li>
           <li title="archive">
               <a href="#" class="active menu-item">📑 Archive</a>
           </li>
           <li title="contact">
               <a href="#" class="active menu-item">🤙🏽 Contact</a>
           </li>
       </ul>
    </nav>
    </header>
    <br> <br> <br>
    <style>
   body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/qMzj4QWT/downtown-Nash.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
    </style>
    <div class="hero-image">
        <div class="hero-text">
          <h1>Welcome to Nashville!</h1>
          <button>Join the Chamber!</button>
        </div>
      </div>
    <link rel="stylesheet" href="chamber\styles\base.css">
    <section class="events"></section>
    <section class="weather card"></section>
    <section class="spotlights"></section>
<script src="scripts/dates.js"></script>
</body>
<footer>
    <p><span>
        &copy;<script>document.write(new Date().getFullYear());</script> Cailynn Bambas 🇺🇸
          </span></p>
          <p class="highlight" id="lastModified">
            <script>
               var date = document.lastModified;
                document.getElementById("lastModified").innerHTML = "Last Modified : " + date;
            </script>
          </p>
</footer>
</html>