<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="images/favicon.ico">
	<meta property="og:title" content="Social Media" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://byui-programmer-96.github.io/WDD-230/" />
    <meta property="og:image" content="images/data-technology-blue-background-with-hacker-remixed-media.jpg" />
	<link rel="logo" href="images/Nash-flag.png" type="image/x-icon">
    <meta name="author" content="[Cailynn Bambas]">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A page for Chamber of Commerce. This is practice page for WDD-230">
    <title>Thank you page!</title>
</head>
<body>
    <style>
		.bee-row,
		.bee-row-content {
			position: relative;
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat;
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: 'Space Mono', monospace;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a,
		a {
			color: #0068a5;
		}

		* {
			box-sizing: border-box;
            background-color:#002d65;
            color:white;
		}

		body,
		h1,
		p {
			margin: 0;
		}

		.bee-row-content {
			max-width: 1170px;
			margin: 0 auto;
			display: flex;
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%;
		}

		.bee-button .content {
			text-align: center;
            
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none;
		}

		.bee-image {
			overflow: auto;
		}

		.bee-image .bee-center {
			margin: 0 auto;
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle;
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center;
		}

		.bee-image img {
			display: block;
			width: 100%;
		}

		.bee-paragraph {
			overflow-wrap: anywhere;
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block;
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000;
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%;
			padding: 5px;
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%;;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px;
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			text-align: center;
			padding: 10px;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #000;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
			text-align: center;
			direction: ltr;
			letter-spacing: 0;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px;
		}
	</style>
</head>
<body>
    <div class="bee-page-container">
    <div class="bee-row bee-row-1">
    <div class="bee-row-content">
    <div class="bee-col bee-col-1 bee-col-w12">
    <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/favicon.ico" style="max-width:16px;"/></div>
    <div class="bee-block bee-block-2 bee-heading">
    <h1 style="color:#555555;font-size:23px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Thank you!</span> </h1>
    </div>
    <div class="bee-block bee-block-3 bee-paragraph">
    <p>Thank you for sending in your join.</p>
    <p>We excited for you to join the team!</p>
    <p>We will be in contact soon.</p>
    </div>
    <div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://byui-programmer-96.github.io/WDD-230/chamber/index.html" style="font-family: inherit; font-size: 14px; font-weight: 400; background-color: #3AAEE0; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%;">Back to Homepage</span></a></div>
    </div>
    </div>
    </div>
    <div class="bee-row bee-row-2">
    <div class="bee-row-content">
    <div class="bee-col bee-col-1 bee-col-w12">
    <div class="bee-block bee-block-1 bee-icons">
    <div class="bee-icon bee-icon-last">
    <div class="bee-content">
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
<hr>
<footer>
  <section>
    <img src="https://www.nashvillechamber.com/assets/dist/images/full-logo.png" alt="Nashville Chamber of Commerce Logo" width="90">
    <p>
      5347 Tyson Trail
      Nashville
      07308
    </p>
  </section>
  <p>info@nashvillecommerce.com</p>
  <p>+1 615-000-0000</p>
  <p>Location Map📍 </p>
  <hr>
  <p><span>
      &copy;<script>
        document.write(new Date().getFullYear());
      </script> Cailynn Bambas 🇺🇸
    </span></p>
  <p class="highlight" id="lastModified">
    <script>
      var date = document.lastModified;
      document.getElementById("lastModified").innerHTML = "Last Modified : " + date;
    </script>
  </p>
</footer>
<script src="scripts/dates.js"></script>
</html>