<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
</head>
<body>
    <style>
        body{
        display:flex;
        justify-content: center;
        background-color:#eee;
        font-family: 'peacock';
        align-items:center;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
        }

        body{
        display:flex;
        justify-content: center;
        background-color:#eee;
        font-family: 'peacock';
        align-items:center;
        flex-direction: column;
        }

        h1{
        font-size:30vh;
        }
        .container{
        border:1px solid #bbb;
        padding:1rem 3rem;
        }
        .fadeIn {
        opacity: 0;
        transform: translate3d(-50px, 0, 0);

        cursor: pointer;
        transition: 0.25s all ease-in-out;
        }

        .fadeIn:hover {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        }

    </style>
    <header>
        <h1></h1>
    </header>
    <main>
        <div class="container">
        <h1 class="fadeIn">
        <picture><a href="https://via.placeholder.com" target="_blank"><img src="https://via.placeholder.com/600x400.png" alt="..." loading="lazy" ></a></picture>
        <picture><a href="https://via.placeholder.com" target="_blank"><img src="https://via.placeholder.com/600x400.png"alt="..." loading="lazy" ></a></picture>
        <picture><a href="https://via.placeholder.com" target="_blank"><img src="https://via.placeholder.com/600x400.png" alt="..." loading="lazy" ></a></picture>
        <picture><a href="https://via.placeholder.com" target="_blank"><img src="https://via.placeholder.com/600x400.png" alt="..." loading="lazy" ></a></picture>
        <picture><a href="https://via.placeholder.com" target="_blank"><img src="https://via.placeholder.com/600x400.png" alt="..." loading="lazy" ></a></picture>
        <picture><a href="https://via.placeholder.com" target="_blank"><img src="https://via.placeholder.com/600x400.png" alt="..." loading="lazy" ></a></picture>
        
        </h1>
        </div
  
  
        

    </main>
    <footer>
        <p><span>
            &copy;<script>document.write(new Date().getFullYear());</script> Cailynn Bambas 🇺🇸
          </span></p>
          <p class="highlight" id="lastModified">
            <script>
               var date = document.lastModified;
                document.getElementById("lastModified").innerHTML = "Last Modified : " + date;
            </script>
          </p>
    </footer>
</body>
</html>